AvroCompiler/nounce.avdl

protocol Place {
    
    import idl "client.avdl";
    import idl "error.avdl";

    enum Places {
        AIRPORT,
        CITY,
        HOTEL,
        ACTIVITY
    }
    record Place {
        string id;
        string name;
    }
    record PredictionReq {
        ClientInfo client;
        Places place;
        string query;
    }
    record PredictionRes {
        array<Place> places;
    }

    record GeoCodeReq {
        ClientInfo client;
        string placeId;
    }
    record GeoCodeRes {
        double lat;
        double lon;
    }

    record PhotoReq {
        ClientInfo client;
        string placeId;
    }
    record PhotoRes {
        array<string> photos;
    }

    record Hotel {
        string id;
        string name;
        double rate;
    }
    record HotelReq {
        ClientInfo client;
        double lat;
        double lon;
    }
    record HotelRes {
        array<int> hotels;
    }

    @nats({
        "namespace": "internal.places.prediction"
    })
    PredictionRes Predictions(PredictionReq prectionReq) throws ErrorRes;
    @nats({
        "namespace": "internal.places.geocode"
    })
    GeoCodeRes GeoCodes(GeoCodeReq geoCodeReq) throws ErrorRes;
    @nats({
        "namespace": "internal.places.photo"
    })
    PhotoRes Photos(PhotoReq photoReq) throws ErrorRes;
    @nats({
        "namespace": "internal.places.hotel"
    })
    HotelRes Hotels(HotelReq hotelReq) throws ErrorRes;
}