AvroCompiler/test.avdl

@register("")
protocol Expedia {
    enum Kind2 {
      OK2
    }
    record Request {
      array<array<array<array<int>>>> test;
      Kind kind;
      Kind2 kind2;
      Response responsex;
      Hash hash;
      union {null, Hash} nullableHash;
      union {null, string} fff;
      map<string> str;
      union {map<string>, Kind} str2;
      union {map<string>, Kind, null} str3;
      union {null, map<string>} str4;
      union {null, array<int>} str5;
      array<map<string>> str6;
      union {null, array<map<string>>} str7;
    } 
    fixed Hash(16);
    enum Kind {
      OK
    }
    record Response {
      string Response;
    }
    Response GetResults(Request request);

}
